VITE_API=http://localhost:8080/printease/Backend/
#  comment out kar diya isnu


# VITE_API=http://localhost/printease/Backend/  
# comment in kar diya hai
REACT_APP_WEBSOCKET_URL=ws://localhost/printease/Backend/ws